* {
    margin: 0;
    padding: 0;
}

nav {
    /* background-color: red; */
    padding: 20px 15px;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

nav ul a:hover {
    background-color: #3099D5;
}

nav ul a {
    text-decoration: none;
    color: black;
    transition: .4s ease-in-out;
    padding: 10px 15px;
    border-radius: 6px;
}

/* Blog Content */
.blog-container {
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px;
}

.blog-img{
    width: 100%;
    text-align: center;
    padding: 10px 15px;
}

.blog-img img{
    width: 100%;
    margin: auto;
}

.blog-title {
    width: 100%;
    text-align: center;
    font-size: 25px;
    font-variant: small-caps;
}

.blog-content {
    padding-top: 20px;
    line-height: 1.6em;
    text-align: justify;
    font-size: 16px;
    width: 100%;
}

.blog-author {
    width: 100%;
    text-align: end;
}

/* .card-wrapper {
    padding: 20px 30px;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.card-wrapper .card button {
    padding: 10px;
    margin-top: 5px;
}

.card-wrapper .card button a {
    text-decoration: none;
    color: black;
}

.card {
    border: 2px solid;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    border-radius: 10px;
}

.card .card-desc {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
} */

.card-wrapper {
    /* width: 100vw; */
    display: grid;
    grid-template-areas: 'myArea myArea ';
    padding: 10px;
    margin: 0 90px;
    gap: 20px;
}

.card:first-child {
    grid-area: myArea;
    width: 100%;
    height: fit-content;
}

.card:first-child .card-img {
    height: 50%;
}

.card:first-child img {
    width: 100%;
    height: 50%;
}

.card{
    position: relative;
}

.card .card-img img{
    width: 100%;
    height: 100%;
}

.card-controls{
    position: absolute;
    bottom: 2px;
    background-color: rgba(194, 194, 194, 0.288);
    width: 100%;
    color: white;
    box-sizing: border-box;
    padding: 5px 0;
    padding-left: 10px;
}

.card-controls button{
    background-color: rgb(88, 88, 255);
    border: none;
    border-radius: 20px;
    margin: 10px 0px;
    padding: 15px 25px;
}

.card-controls button a{
    color: rgb(233, 233, 233);
    text-decoration: none;
    padding: 15px 25px;
}

.card-title{
    font-size: 25px;
    margin: 5px 0;
}

@media screen and (max-width: 500px) {
    .page-title h1{
        font-size: 2em !important;
    }
    .card-wrapper {
        display: flex;
        flex-direction: column;
        padding: 0;
        width: 80%;
        margin: 0 auto;
    }

    .card-wrapper .card {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
        margin-bottom: 10px;
    }
    .blog-container{
        padding: 30px;
    }
}